@use "bootstrap";
@use 'bootstrap-icons/font/bootstrap-icons.css';

$bg-color: #F7F8FC;
$gray-color: #DFE0EB;
$dark-gray-color: #9FA2B4;
$blue-color: #3751FF;
$dark-blue-color: #252733;

body {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  margin: 0;
  height: 100vh;
  display: flex;
  background-color: $bg-color;
}


.container-fluid {
  height: 100vh;
}

#sidebar {
  height: 100%;
  display: none;
}

main {
  height: 100%;
  overflow-y: auto;
}

header {
  margin-bottom: 20px;
}

.menu-for-icon {
  border: none;
  background-color: transparent;
}
.user-info {
  span {
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: $dark-blue-color;
    border: none; // Remove any existing border
    box-shadow: none; 
  }

  img {
    background-color: #b1c6ff;
    margin-left: 10px;
  }
}

.icon-menu{
  padding: 5%;
}


.card-wrap {
  padding: 12px;
  width: 100%; // Full width on mobile
  max-width: 160px; // Fixed max width for smaller screens
  height: auto;
  border-radius: 8px; // Subtle rounding for mobile



  @media (min-width: 768px) {
    max-width: 21vw; // Adjust width to 25% of the viewport on tablet and larger screens
    padding: 0.5vw;
    border-radius: 1vw; // Increase rounding for a smoother look on larger screens
  }

  @media (min-width: 1200px) {
    max-width: 20.70vw; // Decrease slightly for ultra-wide screens
    padding: 0.85vw;
    margin: 0 auto;
  }
}

.scrollable-row {
  display: flex;
  border-radius: 1vw;

  // Mobile: Apply horizontal scrolling on smaller screens
  @media (max-width: 767px) {
    overflow-x: auto; // Enable horizontal scrolling
    white-space: nowrap; // Prevent items from wrapping
    -ms-overflow-style: none; // Hide scrollbar in IE
    scrollbar-width: none; // Hide scrollbar in Firefox

    // Hide scrollbar in WebKit browsers (Chrome, Safari)
    &::-webkit-scrollbar {
      display: none;
    }
  }

  // Desktop: Remove horizontal scrolling on larger screens
  @media (min-width: 768px) {
    overflow-x: visible; // Disable horizontal scrolling
    flex-wrap: wrap; // Allow items to wrap onto multiple lines if needed
  }
}


.row.flex-nowrap {
  display: inline-flex;
}

.tasks {
  .card {
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
    .top-offset-30 {
      margin-top: 1.5rem;
    }
  }
}



.card-label {
  color: #C5C7CD;
  font-size: 14px;
  font-weight: 600;
}

.list-label-ttl,
label {
  font-size: 14px;
  color: $dark-blue-color;
}

.card-title-secondary {
  font-size: 12px;
  font-weight: 600;
  color: $dark-blue-color;
  margin-top: 10px;

  span {
    color: #9FA2B4;
  }
}

i.bi {
  margin-right: 15px;
}

.badge {
  color: $dark-gray-color;
}

.row-header {
  margin-bottom: 20px;
  margin-top: 20px;

  .card-link {
    color: $blue-color;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
  }
}

.card2 {
  @media (min-width: 768px) {
  #toggleMenu {
    display: none;
  }
  }
}
.card {
  border-color: $gray-color;

  &.active-card {
    border-color: $blue-color;

    .card-body {
      .card-text,
      .card-title {
        color: $blue-color;
      }
    }
  }

  .card-body {
    .card-title {
      color: $dark-blue-color;
      font-weight: 700;
      font-size: 19px;
    }

    .card-subtitle {
      color: $dark-gray-color;
      font-weight: 400;
      font-size: 14px;
    }

    .card-text {
      color: $dark-blue-color;
      font-weight: 700;
      font-size: 40px;
      line-height: 41px;
    }
  }
}

@media (min-width: 768px) {
  #sidebar {
    display: block;
  }
}

#toggleMenu {
  display: block;
}




.stat-item {
    width: 300px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 23.1px;
    border-bottom: 1px solid $gray-color;

    &:last-child {
      border-bottom: none; // Remove border for the last item
    }

    .stat-title {
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      color: $dark-gray-color;
    }

    .stat-value {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      color: $dark-blue-color;
    }

      @media (max-width: 767px) {
    display: none; // Hide stats panel on smaller screens
  }
}

.chart-container {
  width: 100%;
  max-width: 100%;
}





